### Al-Hawama Data  manipulation Using pandas
### Objectives
Our objectives is explore the data and perform these tasks
1. Explore Datetime properties and extract month, day, time, etc from the datetime column.
2. Explore merge, join and concat functions of pandas.
3. Replace string values in a column
4. Change the name of columns, make it proper.
5. Filter the data, for instance filter the data wrt to a given year, month, country, etc.
6. Explore the groupby function and also aggregation of your choice.
7. Apply Pivot Table on the data set.
8. Replace null values, if any. What are good techniques for null values imputation?
9. From the dataset provided, there is an Item Number mentioned. But I need Item names for that Item. How will you achieve tha? Same goes for Customer name, Supplier Name, etc.

In [800]:
#Import relevant library which is Pandas
import pandas as pd

 Import ``Purchases data set``

In [450]:
purchases=pd.read_excel('Purchases.xlsx')
purchases.head()

,PurchaseNo,PurchaseDate,InvoiceType,DocNo,SupplierNo,PaymentDate,Total,Discount,ExtraAmount,ExtraAmountDesc,Net,WriterNo,Remark,Post
0,1,2020/05/17,4,NaN,32,2020/05/17,2695.00,0.00,134.75,NaN,2829.75,1,NaN,False
1,2,2020/05/18,4,NaN,76,2020/05/18,1250.00,0.48,62.48,NaN,1312.00,1,NaN,False
2,3,2020/05/18,4,NaN,25,2020/05/18,335.04,0.04,16.75,NaN,351.75,1,NaN,False
3,4,2020/05/18,1,NaN,38,2020/05/18,70000.00,0.00,3500.00,NaN,73500.00,1,NaN,False
4,5,2020/05/17,4,NaN,69,2020/05/18,111.00,0.00,5.55,NaN,116.55,1,NaN,False

In [451]:
purchases.shape

(3657, 14)

 Import ``Purchases Detail data set``

In [452]:
purchases_Detail=pd.read_excel('Purchases_Detail.xlsx')
purchases_Detail.head()

,PurchaseNo,LineNo,ItemNo,StoreNo,UnitNo,Price,Cost,Qnty,Discount
0,1,1,233,1,1,385.00,380.00,7.0,0.0
1,10,1,2156,1,1,162.38,162.38,2.0,0.0
2,100,1,349,1,1,10.00,10.00,90.0,0.0
3,1000,1,1299,1,1,63.00,63.00,5.0,0.0
4,1000,2,362,1,1,5.25,5.25,180.0,0.0

Import Supplie data set

In [453]:
##Supliers Data
Supplier=pd.read_excel('Supplier.xlsx')
Supplier.head()

,SupplierNo,ASupplierName,ESupplierName,Address,Tel1,Tel2,Fax,PObox,Code,EMail,...,PaymentDay,OBalanceDate,DebitObalance,CreditObalance,totDebit,totCredit,Debit,Credit,Status,OPost
0,1,شركة السقاف التجارية,NaN,صناعية جديد الرياض,2414539,2410360,NaN,NaN,الراجحي,1.246081e+16,...,90,2020/05/17,0.000000e+00,5269.14,0,0,405813.73,525854.71,True,False
1,2,شركة الموسسة الوطنية للتسويق,NaN,الرياض,4870015/1535,102-4873400,4870934,60738.0,11555,5.900018e+08,...,0,2020/05/17,1.164153e-10,0.00,0,0,694780.22,753555.40,True,False
2,3,شركة مصنع سابكو للمحدودة,NaN,صناعية جديد الرياض,4480448,NaN,4461392,NaN,NaN,NaN,...,90,2020/05/17,0.000000e+00,0.00,0,0,0.00,0.00,True,False
3,4,شركة قناة العالمية للاستسمار,NaN,الرياض,2424422,2414073,عصام,556537685.0,0556537685,NaN,...,0,2020/05/17,0.000000e+00,7152.53,0,0,75152.95,80161.39,True,False
4,5,شركة مصنع الراجحي,NaN,طريق الخرج الرياض,4957778,4952378,4380001,NaN,سيد فهمي,5.044871e+08,...,0,2020/05/17,0.000000e+00,0.00,0,0,0.00,0.00,True,False

In [801]:
#Keep Important Colunm in Supplier data set
Supplier=Supplier[['SupplierNo','ASupplierName']]

Import ```Category data set```

In [455]:
Category=pd.read_excel('Category.xlsx')
Category.head()

   CategoryNo ACategoryName ECategoryName
0           1        البناء       BULDING
1          10         نيبرو           NaN
2          11         نامات           NaN
3          12        بحريني           NaN
4          13         تحويل       tahweel

In [802]:
#Keep Important Colunm in Category data set
Category=Category[['CategoryNo','ACategoryName']]

Import ``Iteam Data set``

In [804]:
iteam_no=pd.read_excel('Item.xlsx')
iteam_no.head()

,ItemNo,KindNo,AItemName,SupplierItemNo,EItemName,Description,CategoryNo,UnitNo1,UnitNo2,NumberOfPcs,...,LPriceUnit2,CostUnit2,LCost,PreviousCost,Location,PurchaseDate,Discount,GroupItem,OtherItem,prc
0,10,1,جلبة اصلاح ابلكو 200 ملي,NaN,NaN,NaN,6,1,1,1.0,...,0.0,31.68,0.00,0.00,NaN,NaN,0,False,False,False
1,1002,1,كفوف جلد باكستانى,NaN,NaN,NaN,1,1,1,1.0,...,0.0,2.36,2.36,2.36,NaN,NaN,0,False,False,False
2,1003,1,كفوف برتقالى خفيف,NaN,NaN,NaN,1,1,1,1.0,...,0.0,0.92,0.92,0.00,NaN,NaN,0,False,False,False
3,1007,1,كوع فاتح ابلكو 110 ملى (15),1540,NaN,NaN,6,1,1,1.0,...,0.0,7.57,7.51,7.03,NaN,NaN,0,False,False,False
4,1000,1,كفوف بلاستيك خفيف,NaN,NaN,NaN,1,1,1,1.0,...,3.0,1.50,1.50,1.50,NaN,NaN,0,False,False,False

In [805]:
#Check the null values in iteam data set
iteam_no.isnull().sum()

ItemNo                0
KindNo                0
AItemName             0
SupplierItemNo     7282
EItemName          7535
Description        7541
CategoryNo            0
UnitNo1               0
UnitNo2               0
NumberOfPcs           0
ReOrderUnit2          0
BarCodeNo             1
ManufactureName    6981
Ratio1                0
Ratio2                0
MaxSells              0
MinSells              0
PriceUnit2            0
DPriceUnit2           0
LPriceUnit1           0
LPriceUnit2           0
CostUnit2             0
LCost                 0
PreviousCost          0
Location           7547
PurchaseDate       7547
Discount              0
GroupItem             0
OtherItem             0
prc                   0
dtype: int64

In [806]:
#Remove the null values column
iteam_no.dropna(axis=1,inplace=True)

In [807]:
iteam_no.head()

,ItemNo,KindNo,AItemName,CategoryNo,UnitNo1,UnitNo2,NumberOfPcs,ReOrderUnit2,Ratio1,Ratio2,...,DPriceUnit2,LPriceUnit1,LPriceUnit2,CostUnit2,LCost,PreviousCost,Discount,GroupItem,OtherItem,prc
0,10,1,جلبة اصلاح ابلكو 200 ملي,6,1,1,1.0,0,0,0,...,52.8,0.0,0.0,31.68,0.00,0.00,0,False,False,False
1,1002,1,كفوف جلد باكستانى,1,1,1,1.0,1,0,0,...,3.0,0.0,0.0,2.36,2.36,2.36,0,False,False,False
2,1003,1,كفوف برتقالى خفيف,1,1,1,1.0,1,0,0,...,2.0,0.0,0.0,0.92,0.92,0.00,0,False,False,False
3,1007,1,كوع فاتح ابلكو 110 ملى (15),6,1,1,1.0,1,0,0,...,11.7,0.0,0.0,7.57,7.51,7.03,0,False,False,False
4,1000,1,كفوف بلاستيك خفيف,1,1,1,1.0,1,0,0,...,2.5,0.0,3.0,1.50,1.50,1.50,0,False,False,False

In [809]:
#Keep the important Column
iteam_no=iteam_no[['ItemNo','KindNo','AItemName','CategoryNo']]

Import the Store Data set

In [810]:
Store=pd.read_excel('Store.xlsx')
Store.head()

   StoreNo AStoreName EStoreName
0        1     المعرض   SHOWROOM
1       99    خدمــات        NaN

Import the Unit Data set

In [463]:
Unit=pd.read_excel('Unit.xlsx')
Unit.head()

   UnitNo AUnitName EUnitName
0       1       حبة     piece
1       2     كرتون    carton
2       3       متر      metr
3       4    ماسورة      pipe
4       5       لفة    bandle

In [464]:
Unit.shape

(12, 3)

Lets Merg these Data set into the Purchase Data set on PurchaseNo

In [812]:
#Merge Purchase and Purchase Detail
Pr=pd.merge(purchases,purchases_Detail)
Pr.shape,purchases.shape,purchases_Detail.shape

((4874, 21), (3657, 14), (9471, 9))

In [813]:
Pr.head(10)

,PurchaseNo,PurchaseDate,InvoiceType,DocNo,SupplierNo,PaymentDate,Total,Discount,ExtraAmount,ExtraAmountDesc,...,WriterNo,Remark,Post,LineNo,ItemNo,StoreNo,UnitNo,Price,Cost,Qnty
0,1,2020/05/17,4,NaN,32,2020/05/17,2695.00,0.0,134.75,NaN,...,1,NaN,False,1,233,1,1,385.00,380.00,7.0
1,4,2020/05/18,1,NaN,38,2020/05/18,70000.00,0.0,3500.00,NaN,...,1,NaN,False,1,1397,1,1,180.00,180.00,200.0
2,4,2020/05/18,1,NaN,38,2020/05/18,70000.00,0.0,3500.00,NaN,...,1,NaN,False,2,1401,1,1,170.00,170.00,200.0
3,5,2020/05/17,4,NaN,69,2020/05/18,111.00,0.0,5.55,NaN,...,1,NaN,False,1,4121,1,1,1.85,1.85,60.0
4,6,2020/05/17,4,NaN,69,2020/05/19,737.50,0.0,36.88,NaN,...,1,NaN,False,1,187,1,1,0.30,0.30,1000.0
5,6,2020/05/17,4,NaN,69,2020/05/19,737.50,0.0,36.88,NaN,...,1,NaN,False,2,1134,1,1,1.75,1.75,250.0
6,7,2020/05/17,4,NaN,69,2020/05/18,4180.00,0.0,209.00,NaN,...,1,NaN,False,1,1852,1,1,2.75,2.75,1520.0
7,8,2020/05/19,4,NaN,77,2020/05/19,1540.00,0.0,77.00,NaN,...,1,NaN,False,1,4805,1,1,110.00,110.00,14.0
8,10,2020/05/26,4,NaN,43,2020/08/24,324.76,0.0,16.24,NaN,...,1,NaN,False,1,2156,1,1,162.38,162.38,2.0
9,11,2020/05/28,1,NaN,30,2020/05/28,1100.00,0.0,55.00,NaN,...,1,NaN,False,1,1898,1,1,110.00,110.00,10.0

##### Now Merged Purchase Data set  with Supplier Data set on SupplierNo

In [814]:
Pr=pd.merge(Pr,Supplier)
Pr.shape,Supplier.shape

((4874, 22), (140, 2))

In [815]:
Pr.head()

,PurchaseNo,PurchaseDate,InvoiceType,DocNo,SupplierNo,PaymentDate,Total,Discount,ExtraAmount,ExtraAmountDesc,...,Remark,Post,LineNo,ItemNo,StoreNo,UnitNo,Price,Cost,Qnty,ASupplierName
0,1,2020/05/17,4,NaN,32,2020/05/17,2695.0,0.0,134.75,NaN,...,NaN,False,1,233,1,1,385.0,380.0,7.0,مجموعة اعمال المرسلات
1,64,2020/06/03,4,NaN,32,2020/06/03,4230.0,0.0,211.50,NaN,...,NaN,False,1,5625,1,1,235.0,235.0,9.0,مجموعة اعمال المرسلات
2,64,2020/06/03,4,NaN,32,2020/06/03,4230.0,0.0,211.50,NaN,...,NaN,False,2,4849,1,1,235.0,235.0,9.0,مجموعة اعمال المرسلات
3,165,2020/06/10,4,NaN,32,2020/06/10,19680.0,0.0,984.00,NaN,...,NaN,False,1,4513,1,1,170.0,167.0,48.0,مجموعة اعمال المرسلات
4,165,2020/06/10,4,NaN,32,2020/06/10,19680.0,0.0,984.00,NaN,...,NaN,False,2,5198,1,1,240.0,240.0,48.0,مجموعة اعمال المرسلات

#### Now Merged Percased Data set  With iteam Data set

In [471]:
Pr=pd.merge(P,iteam_no)
Pr.shape,iteam_no.shape

((4874, 25), (7547, 4))

In [472]:
Pr.head()

,PurchaseNo,PurchaseDate,InvoiceType,DocNo,SupplierNo,PaymentDate,Total,Discount,ExtraAmount,ExtraAmountDesc,...,ItemNo,StoreNo,UnitNo,Price,Cost,Qnty,ASupplierName,KindNo,AItemName,CategoryNo
0,1,2020/05/17,4,NaN,32,2020/05/17,2695.0,0.0,134.75,NaN,...,233,1,1,385.0,380.00,7.0,مجموعة اعمال المرسلات,1,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19
1,1456,2020/10/27,4,NaN,32,2020/10/27,19465.0,0.0,2919.75,NaN,...,233,1,1,385.0,390.00,5.0,مجموعة اعمال المرسلات,1,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19
2,2006,2021/01/03,4,NaN,32,2021/01/03,21297.0,0.0,3194.55,NaN,...,233,1,1,385.0,387.73,5.0,مجموعة اعمال المرسلات,1,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19
3,2059,2021/01/09,4,NaN,32,2021/01/09,16645.0,0.0,2496.75,NaN,...,233,1,1,385.0,387.73,5.0,مجموعة اعمال المرسلات,1,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19
4,2266,2021/02/01,4,NaN,32,2021/02/01,16760.0,0.0,2514.00,NaN,...,233,1,1,385.0,387.73,12.0,مجموعة اعمال المرسلات,1,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19

#### Now Perchased Data set merged with Category Data set on Category no

In [474]:
Pr=pd.merge(P,Category)
Pr.shape,Category.shape

((4874, 26), (32, 2))

In [818]:
Pr=pd.merge(P,Unit)
Pr.shape,Unit.shape

((4874, 28), (12, 3))

## Purchases Data set

In [819]:
Pr.head()

,PurchaseNo,PurchaseDate,InvoiceType,DocNo,SupplierNo,PaymentDate,Total,Discount,ExtraAmount,ExtraAmountDesc,...,Price,Cost,Qnty,ASupplierName,KindNo,AItemName,CategoryNo,ACategoryName,AUnitName,EUnitName
0,1,2020/05/17,4,NaN,32,2020/05/17,2695.0,0.0,134.75,NaN,...,385.0,380.00,7.0,مجموعة اعمال المرسلات,1,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,الصحية سخان,حبة,piece
1,1456,2020/10/27,4,NaN,32,2020/10/27,19465.0,0.0,2919.75,NaN,...,385.0,390.00,5.0,مجموعة اعمال المرسلات,1,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,الصحية سخان,حبة,piece
2,2006,2021/01/03,4,NaN,32,2021/01/03,21297.0,0.0,3194.55,NaN,...,385.0,387.73,5.0,مجموعة اعمال المرسلات,1,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,الصحية سخان,حبة,piece
3,2059,2021/01/09,4,NaN,32,2021/01/09,16645.0,0.0,2496.75,NaN,...,385.0,387.73,5.0,مجموعة اعمال المرسلات,1,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,الصحية سخان,حبة,piece
4,2266,2021/02/01,4,NaN,32,2021/02/01,16760.0,0.0,2514.00,NaN,...,385.0,387.73,12.0,مجموعة اعمال المرسلات,1,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,الصحية سخان,حبة,piece

In [820]:
Pr.columns

Index(['PurchaseNo', 'PurchaseDate', 'InvoiceType', 'DocNo', 'SupplierNo',
       'PaymentDate', 'Total', 'Discount', 'ExtraAmount', 'ExtraAmountDesc',
       'Net_Price', 'WriterNo', 'Remark', 'Post', 'LineNo', 'ItemNo',
       'StoreNo', 'UnitNo', 'Price', 'Cost', 'Qnty', 'ASupplierName', 'KindNo',
       'AItemName', 'CategoryNo', 'ACategoryName', 'AUnitName', 'EUnitName'],
      dtype='object')

In [821]:
#Rename The Net into Net_price
Pr.rename(columns = {'Net':'Net_Price'}, inplace = True)

In [822]:
#Number of Writer 
Pr['WriterNo'].unique()

array([1, 6, 5], dtype=int64)

In [480]:
# P['Discount'].unique()

In [481]:
# # There is no discount so we drop the discount colunm
# P.drop('Discount',inplace=True,axis=1)

In [823]:
#shape of the datafram
Pr.shape

(4874, 28)

In [824]:
#Check the null values
Pr.isnull().sum()

PurchaseNo            0
PurchaseDate          0
InvoiceType           0
DocNo              4870
SupplierNo            0
PaymentDate           0
Total                 0
Discount              0
ExtraAmount           0
ExtraAmountDesc    4874
Net_Price             0
WriterNo              0
Remark             4874
Post                  0
LineNo                0
ItemNo                0
StoreNo               0
UnitNo                0
Price                 0
Cost                  0
Qnty                  0
ASupplierName         0
KindNo                0
AItemName             0
CategoryNo            0
ACategoryName         0
AUnitName             0
EUnitName             0
dtype: int64

In [826]:
#Keep the important Feature and remove the null colunm
Purchases_=Pr[['PurchaseDate','Total','Net_Price','Cost','Price','Qnty','ExtraAmount','ACategoryName','AItemName','CategoryNo','ASupplierName']]
Purchases_['PurchaseDate'] = pd.to_datetime(Purchases_['PurchaseDate'])
Purchases_.head(10)

,PurchaseDate,Total,Net_Price,Cost,Price,Qnty,ExtraAmount,ACategoryName,AItemName,CategoryNo,ASupplierName
0,2020-05-17,2695.0,2829.75,380.00,385.0,7.0,134.75,الصحية سخان,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,مجموعة اعمال المرسلات
1,2020-10-27,19465.0,22384.75,390.00,385.0,5.0,2919.75,الصحية سخان,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,مجموعة اعمال المرسلات
2,2021-01-03,21297.0,24491.55,387.73,385.0,5.0,3194.55,الصحية سخان,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,مجموعة اعمال المرسلات
3,2021-01-09,16645.0,19141.75,387.73,385.0,5.0,2496.75,الصحية سخان,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,مجموعة اعمال المرسلات
4,2021-02-01,16760.0,19274.00,387.73,385.0,12.0,2514.00,الصحية سخان,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,مجموعة اعمال المرسلات
5,2021-02-18,24362.0,28016.30,385.81,385.0,12.0,3654.30,الصحية سخان,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,مجموعة اعمال المرسلات
6,2021-05-31,1975.0,2271.25,395.00,395.0,5.0,296.25,الصحية سخان,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,مجموعة اعمال المرسلات
7,2021-06-09,14700.0,16905.00,395.00,395.0,12.0,2205.00,الصحية سخان,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,مجموعة اعمال المرسلات
8,2020-07-21,4680.0,5382.00,390.00,390.0,12.0,702.00,الصحية سخان,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,شركة سعود وناصر الحازمى المحدودة
9,2020-06-10,19680.0,20664.00,167.00,170.0,48.0,984.00,الصحية سخان,سخان 50 لتر220 سوبر هيت,19,مجموعة اعمال المرسلات

In [827]:
#Convert the PurchaseDate from str to Date
Purchases_.set_index('PurchaseDate')

,Total,Net_Price,Cost,Price,Qnty,ExtraAmount,ACategoryName,AItemName,CategoryNo,ASupplierName
PurchaseDate,,,,,,,,,,
2020-05-17,2695.0,2829.75,380.00,385.00,7.0,134.75,الصحية سخان,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,مجموعة اعمال المرسلات
2020-10-27,19465.0,22384.75,390.00,385.00,5.0,2919.75,الصحية سخان,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,مجموعة اعمال المرسلات
2021-01-03,21297.0,24491.55,387.73,385.00,5.0,3194.55,الصحية سخان,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,مجموعة اعمال المرسلات
2021-01-09,16645.0,19141.75,387.73,385.00,5.0,2496.75,الصحية سخان,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,مجموعة اعمال المرسلات
2021-02-01,16760.0,19274.00,387.73,385.00,12.0,2514.00,الصحية سخان,سخان 80 لترنايم خزف سعودي 220 ضمان وكيل,19,مجموعة اعمال المرسلات
...,...,...,...,...,...,...,...,...,...,...
2021-01-26,3286.0,3778.90,5.00,5.00,125.0,492.90,كهرباء علبة,علبة حديد7 سم ثلاثى الترا عميق,28,موسسة عبدالله محمد الداود للمواد الكهرباء للتجارة
2020-10-22,19697.0,22652.00,2.95,2.95,80.0,2955.00,كهرباء علبة,علبة حديد7 سم مجوز الترا عميق,28,موسسة عبدالله محمد الداود للمواد الكهرباء للتجارة
2020-11-05,3639.0,4184.85,2.95,2.95,120.0,545.85,كهرباء علبة,علبة حديد7 سم مجوز الترا عميق,28,موسسة عبدالله محمد الداود للمواد الكهرباء للتجارة
2021-02-16,3970.0,4565.50,2.95,2.95,120.0,595.50,كهرباء علبة,علبة حديد7 سم مجوز الترا عميق,28,موسسة عبدالله محمد الداود للمواد الكهرباء للتجارة
2020-11-05,18192.0,20920.80,4.50,6.35,100.0,2728.80,كهرباء علبة,علبة حديد7*7سم رباعى الرائد,28,موسسة عبدالله محمد الداود للمواد الكهرباء للتجارة

### Days Evaluation of Purchase Data set

In [487]:
#Purchase starting and ending Dates
Purchases_["PurchaseDate"].min(),Purchases_["PurchaseDate"].max()

(Timestamp('2020-05-17 00:00:00'), Timestamp('2021-09-15 00:00:00'))

In [488]:
#Total numbers of Days record
Purchases_["PurchaseDate"].max()- Purchases_["PurchaseDate"].min()

Timedelta('486 days 00:00:00')

In [631]:
#Total Number of Net Price that invest by the Company in Product
Purchases_['Net_Price'].sum()

42998839.019999996

In [489]:
#Maxmuim Net Price of Purchase 
Purchases_['Net_Price'].max()

353152.76

In [632]:
#Minmum Net Price of Purchase 
Purchases_['Net_Price'].min()

3.45

In [828]:
#Max Price Feature
Purchases_[Purchases_['Net_Price']==Purchases_['Net_Price'].max()]

,PurchaseDate,Total,Net_Price,Cost,Price,Qnty,ExtraAmount,ACategoryName,AItemName,CategoryNo,ASupplierName
666,2020-10-19,307089.36,353152.76,70.0,68.00,450.0,46063.4,كهرباء,كيبل 70 *4 ملي بحرة,4,مشتروات نقدى
3670,2020-10-19,307089.36,353152.76,35.0,33.32,8298.0,46063.4,كهرباء سلك,كيبل 35 *4 ملي بحرة,29,مشتروات نقدى

In [829]:
#Maxmuim Purchase Days 
Purchases_[Purchases_['Net_Price']==Purchases_['Net_Price'].max()]['PurchaseDate']

666    2020-10-19
3670   2020-10-19
Name: PurchaseDate, dtype: datetime64[ns]

In [830]:
#Minmum Purchase Days 
Purchases_[Purchases_['Net_Price']==Purchases_['Net_Price'].min()]['PurchaseDate']

4152   2020-10-26
Name: PurchaseDate, dtype: datetime64[ns]

In [831]:
#Maxmuim Purchase iteam Days 
Purchases_[Purchases_['Qnty']==Purchases_['Qnty'].max()]['PurchaseDate']

2425   2020-11-05
Name: PurchaseDate, dtype: datetime64[ns]

In [833]:
#Min Purchase iteam Days 
Purchases_[Purchases_['Qnty']==Purchases_['Qnty'].min()]['PurchaseDate']

2425   2020-11-05
Name: PurchaseDate, dtype: datetime64[ns]

### Monthly and year Evaluation

In [835]:
#Create Colunm of Months and year from Purchases Date colunm
Purchases_["Purchase_Monthly"] = Purchases_["PurchaseDate"].dt.month
Purchases_["Purchase_Year"] = Purchases_["PurchaseDate"].dt.year

# create column
Purchases_['Purchase_Monthly'] = pd.to_datetime(Purchases_['Purchase_Monthly'], format='%m').dt.month_name().str.slice(stop=3)

In [836]:
# Maximum Net Price Year/Month/Days 
mx=Purchases_['Net_Price'].max()
Purchases_[Purchases_['Net_Price']==s][['Purchase_Year','Purchase_Monthly','Net_Price','PurchaseDate']]

      Purchase_Year Purchase_Monthly  Net_Price PurchaseDate
666            2020              Oct  353152.76   2020-10-19
3670           2020              Oct  353152.76   2020-10-19

In [837]:
# Minimum  Purchasing Net Price Year/Month/Days
mn=Purchases_['Net_Price'].min()
Purchases_[Purchases_['Net_Price']==mn][['Purchase_Year','Purchase_Monthly','Net_Price','PurchaseDate']]

      Purchase_Year Purchase_Monthly  Net_Price PurchaseDate
4152           2020              Oct       3.45   2020-10-26

In [838]:
#Total Net Price in every year
Purchases_.groupby([Purchases_["Purchase_Year"]])["Net_Price"].sum()

Purchase_Year
2020    21739100.64
2021    21259738.38
Name: Net_Price, dtype: float64

In [839]:
#Average Price in every year
Purchases_.groupby([Purchases_["Purchase_Year"]])["Net_Price"].mean()

Purchase_Year
2020    8247.003278
2021    9499.436273
Name: Net_Price, dtype: float64

In [840]:
#Max Net Price in every year
Purchases_.groupby([Purchases_["Purchase_Year"]])["Net_Price"].max()

Purchase_Year
2020    353152.76
2021    256872.95
Name: Net_Price, dtype: float64

In [841]:
#Min Net Price in every year
Purchases_.groupby([Purchases_["Purchase_Year"]])["Net_Price"].min()

Purchase_Year
2020    3.45
2021    8.29
Name: Net_Price, dtype: float64

In [655]:
#Total Purchases in Every month is
Purchases_.groupby([Purchases_["Purchase_Monthly"]])["Net_Price"].sum()

Purchase_Monthly
Apr    2485745.10
Aug    6158695.84
Dec    2128813.45
Feb    2924619.31
Jan    2667378.63
Jul    3498648.06
Jun    9153007.33
Mar    2897789.76
May    1721478.38
Nov    2228989.03
Oct    3173889.30
Sep    3959784.83
Name: Net_Price, dtype: float64

In [495]:
#Maxmuim Purchases in Every month is
Purchases_.groupby([Purchases_["Purchase_Monthly"]])["Net_Price"].max()

Purchase_Monthly
Apr    256872.95
Aug     88324.60
Dec     65480.03
Feb     83754.50
Jan     80270.00
Jul     78200.00
Jun     97462.50
Mar     93210.38
May     73500.00
Nov     70248.90
Oct    353152.76
Sep    145935.00
Name: Net_Price, dtype: float64

In [656]:
#Max Purchases in Every month wit respect to year
Purchases_.groupby([Purchases_["Purchase_Year"],'Purchase_Monthly'])["Net_Price"].max()

Purchase_Year  Purchase_Monthly
2020           Aug                  88324.60
               Dec                  65480.03
               Jul                  78200.00
               Jun                  88566.85
               May                  73500.00
               Nov                  70248.90
               Oct                 353152.76
               Sep                 120216.53
2021           Apr                 256872.95
               Aug                  79369.37
               Feb                  83754.50
               Jan                  80270.00
               Jul                  75031.98
               Jun                  97462.50
               Mar                  93210.38
               May                  71300.00
               Sep                 145935.00
Name: Net_Price, dtype: float64

In [845]:
#Min Purchases in Every month wit respect to year
Purchases_.groupby([Purchases_["Purchase_Year"],'Purchase_Monthly'])["Net_Price"].min()

Purchase_Year  Purchase_Monthly
2020           Aug                  17.25
               Dec                  23.00
               Jul                   4.03
               Jun                   4.20
               May                  10.50
               Nov                  12.97
               Oct                   3.45
               Sep                  17.94
2021           Apr                 173.65
               Aug                 144.90
               Feb                   9.20
               Jan                  13.80
               Jul                  48.85
               Jun                  30.00
               Mar                   8.29
               May                  18.40
               Sep                  13.80
Name: Net_Price, dtype: float64

In [657]:
#Total Purchases of iteam in Every month wit respect to year
Purchases_.groupby([Purchases_["Purchase_Year"],'Purchase_Monthly'])["Qnty"].sum()

Purchase_Year  Purchase_Monthly
2020           Aug                 45322.05
               Dec                 43539.31
               Jul                 30134.30
               Jun                 78238.60
               May                  4143.00
               Nov                 48020.80
               Oct                 62515.66
               Sep                 38504.25
2021           Apr                 53148.00
               Aug                 41797.00
               Feb                 27671.00
               Jan                 39331.30
               Jul                 33737.00
               Jun                 38604.00
               Mar                 47588.30
               May                 25078.00
               Sep                 17355.00
Name: Qnty, dtype: float64

#### Max Purchases of iteam in Every month wit respect to year

In [843]:
#max Purchases of iteam in Every month wit respect to year
Purchases_.groupby([Purchases_["Purchase_Year"],'Purchase_Monthly'])["Qnty"].max()

Purchase_Year  Purchase_Monthly
2020           Aug                  4000.0
               Dec                  3000.0
               Jul                  4200.0
               Jun                  3780.0
               May                  1520.0
               Nov                 10000.0
               Oct                  8300.0
               Sep                  2000.0
2021           Apr                  4080.0
               Aug                  3110.0
               Feb                  1200.0
               Jan                  2500.0
               Jul                  3200.0
               Jun                  3000.0
               Mar                  2000.0
               May                  2400.0
               Sep                  4000.0
Name: Qnty, dtype: float64

In [846]:
#Every Year Max Net Price in each month
Purchases_.pivot_table('Net_Price',index='Purchase_Monthly',columns='Purchase_Year',aggfunc='max')

Purchase_Year          2020       2021
Purchase_Monthly
Apr                     NaN  256872.95
Aug                88324.60   79369.37
Dec                65480.03        NaN
Feb                     NaN   83754.50
Jan                     NaN   80270.00
Jul                78200.00   75031.98
Jun                88566.85   97462.50
Mar                     NaN   93210.38
May                73500.00   71300.00
Nov                70248.90        NaN
Oct               353152.76        NaN
Sep               120216.53  145935.00

In [847]:
#Let's Explore how many products supplied by supplier WRT Year
Purchases_.groupby([Purchases_["Purchase_Year"],'ASupplierName'])["Qnty"].sum()

Purchase_Year  ASupplierName
2020           ابراهيم عبدالله صالح                                   6.0
               الشركة العالمية للصناعات الحديثة                      50.0
               الشركة العربية لتصنيع المراوح المحدودة               506.0
               الشركة العربية لصناعة البلاستيك المحدود (ابلكو)    30776.0
               الشركة العربية لصناعة الخزف بورسلينا                  30.0
                                                                   ...
2021           موسسة لد للتجارة                                      10.0
               موسسة مشرق الجودة للتجارة                            850.0
               موسسة مصادرالبناءللادوات الصحية                      130.0
               موسسة مناهل المودة التجارية                         1045.0
               موسسة وجن الخير للتجارة                               80.0
Name: Qnty, Length: 147, dtype: float64

In [848]:
#How many Qnty buy by the company each month with respect to year
Purchases_.pivot_table('Qnty',index='Purchase_Monthly',columns='Purchase_Year',aggfunc='mean')

Purchase_Year           2020        2021
Purchase_Monthly
Apr                      NaN  261.812808
Aug               126.597905  141.206081
Dec               150.655052         NaN
Feb                      NaN   95.417241
Jan                      NaN  106.878533
Jul                99.125987  167.845771
Jun               146.240374  149.050193
Mar                      NaN  139.147076
May               243.705882  138.552486
Nov               135.269859         NaN
Oct               135.903609         NaN
Sep               121.082547  177.091837

In [849]:
#MAxmumin Purchase Year
Q=Purchases_['Qnty'].max()
Purchases_[Purchases_['Qnty']==Q][['Purchase_Year','Purchase_Monthly','Qnty']]

      Purchase_Year Purchase_Monthly     Qnty
2442           2020              Nov  10000.0

In [850]:
#Total Number of Qnty Purchase by the Company is 
Purchases_['Qnty'].sum()

674727.5700000001

In [851]:
#Msot Expensive item That Buy by the comapny
Purchases_[Purchases_['Price']==Purchases_['Price'].max()][['AItemName','ACategoryName','CategoryNo','ASupplierName']]

,AItemName,ACategoryName,CategoryNo,ASupplierName
1056,قاطع رئيس 100A+150A+ 400A شنيدر,كهرباء,4,موسسة عبدالله محمد الداود للمواد الكهرباء للتجارة

In [852]:
#Total Number of Supplier Name
Purchases_['ASupplierName'].unique()

array(['مجموعة اعمال المرسلات', 'شركة سعود وناصر الحازمى المحدودة',
       'مشتروات نقدى', 'موسسة ابداع المعاجم للادوات الصحية',
       'موسسة اعمال الخزف', 'شركة الهدبانية للتجارة',
       'موسسة الصرح الشامخ للتجارة والمقاولات',
       'موسسة مناهل المودة التجارية', 'موسسة زايد عبدالله المحضارللتجارة',
       'موسسة الوفاق الشاهقة للتجارة', 'موسسة مطلع الكون للتجارة',
       'شركة بيت الاباءللسيراميك والرخام', 'موسسة رمز التفوق للتجارة',
       'موسسة سوسن للتجارة', 'موسسة الدعامة للادوات الصحية',
       'شركة ستامينا للتجارة',
       'موسسة عبدالله محمد الداود للمواد الكهرباء للتجارة',
       'موسسة الشعار المتميز للتجارة',
       'الشركة العربية لصناعة الخزف بورسلينا',
       'موسسة اطلاله شامله للتجارية', 'شركة السقاف التجارية',
       'شركة الدارالحجازية للتجارة', 'شركة وكلات العربية السعودية (سارة)',
       'موسسة عبدالعزيزفهد داود العصيمي', 'موسسة راشد القبعان التجارية',
       'شركة مصنع الحوشانى وشريكة للبلاستيك', 'موسسة الجعيدى للتجارة',
       'الشركة العالمية للصناعات الحديثة', 'موسسة الغيث للتجارة',
       'شركة الرائد العربي',
       'شركة بحرة المتطورة لصناعة الكابلات المحدودة',
       'شركة مجموعة الحقباني التجارية',
       'شركة مدارلمواد الكهرباء المحدودة', 'مصنع نرنو البلاستيك',
       'الشركة العربية لتصنيع المراوح المحدودة',
       'شركة عبدالله سلام الجارد للتجارة المحدودة', 'مصنع ليات العايد',
       'شركة الطيار للصناعات البلاستيكية والمطاطية',
       'موسسة انوار الدروب للبلاستيك', 'شركة الفنار قطاع الكهرباء',
       'شركة المنارة الكهربائية للتجارة', 'شركة سمنان',
       'موسسة لد للتجارة', 'مؤسسة المرساة للادوات الصحية',
       'شركة الوابل للتجارة واالصيانة', 'شركة معارض الخريجي',
       'موسسة دواثر للتجارة', 'شركة مدار للعدد والادوات',
       'شركة فيتونيت السعودية المحدودة',
       'معرض سارة السبيعي للادوات الصحية',
       'المصنع الوطنى لتطويرمنتجات المنيوم',
       'الشركة العالمية لمواد البناء المحدودة',
       'شركة الموسسة الوطنية للتسويق', 'موسسة ثنائي التوريد للتجارة',
       'موسسة رياح التعمير (نثار)', 'موسسة المقابض الفاخرة التجارية',
       'مصنع بدر للفايبرجلاس', 'موسسة افاق العروبة التجارية',
       'شركة الحياة المواد البناء المحدودة', 'موسسة المنحات للتجارة',
       'موسسة دارالمسلة لتجارة', 'شركة وسمة للتجارة والمقاولات المحدودة',
       'موسسة وجن الخير للتجارة', 'شركة قناة العالمية للاستسمار',
       'موسسة مشرق الجودة للتجارة', 'موسسة سماميزاللتجارة',
       'شركة مصنع القبلان الحرارية', 'مؤسسة عميد الصحية للتجارة',
       'شركة سليمان عبدالله الجهني التجارة',
       'موسسة مصادرالبناءللادوات الصحية', 'شركة تحويل البناء التجارية',
       'سالم بالحمر للبلاستك (BPF)', 'شركة مجموعة السعيد للتجارة',
       'الشركة العربية لصناعة البلاستيك المحدود (ابلكو)',
       'موسسة جواهر الذهب التجارية', 'شركة التاجر الذهبي التجارية',
       'شركة جداول الشلال للادوات الصحية',
       'موسسة عبدالمحسن بن عبدالعزيز الخضيف للتجارة',
       'موسسة النقاء الوطنية للتجارة', 'موسسة عملاء البناء للتجارة',
       'موسسة عرايب للتجارة', 'موسسة تل للتجارة', 'مؤسسة اريس للانابيب',
       'موسسة قمة المرسلات كهرباء', 'موسسة اضافة البصمة التجارية',
       'شركة مصنع منير عبدالله المنيف للانابيب', 'ابراهيم عبدالله صالح',
       'شركة السهو للتجارة', 'موسسة الانابيب الخضراء للتجارة',
       'محل سطام 4995811'], dtype=object)

In [507]:
#How many Qnty Supply in every Supplier
Purchases_.groupby([Purchases_["ASupplierName"]])["Qnty"].sum()

ASupplierName
ابراهيم عبدالله صالح                                   9.0
الشركة العالمية للصناعات الحديثة                      50.0
الشركة العالمية لمواد البناء المحدودة                832.0
الشركة العربية لتصنيع المراوح المحدودة              1112.0
الشركة العربية لصناعة البلاستيك المحدود (ابلكو)    40061.0
                                                    ...
موسسة مشرق الجودة للتجارة                           1244.0
موسسة مصادرالبناءللادوات الصحية                      130.0
موسسة مطلع الكون للتجارة                              19.0
موسسة مناهل المودة التجارية                         2842.0
موسسة وجن الخير للتجارة                             1726.0
Name: Qnty, Length: 90, dtype: float64

In [508]:
#Total investment company to buy the product in every Years
Purchases_.groupby([Purchases_["Purchase_Year"]])["Net_Price"].sum()

Purchase_Year
2020    21739100.64
2021    21259738.38
Name: Net_Price, dtype: float64

In [509]:
#How many number of Qnty buy by the Comany Each Years
Purchases_.groupby([Purchases_["Purchase_Year"]])["Qnty"].sum()

Purchase_Year
2020    350417.97
2021    324309.60
Name: Qnty, dtype: float64

### Purchases_Return Data set

Import ```Purchases Return``` data set

In [510]:
purchases_return=pd.read_excel('PurchasesReturn.xlsx')
purchases_return.head()

,ReturnNo,ReturnDate,InvoiceNo,InvoiceType,SupplierNo,DocNo,Total,Discount,Net,WriterNo,Remark,Post,ExtraAmount
0,1,2020/06/06,101.0,4,1,NaN,275.71,8.27,280.81,1,NaN,False,13.37
1,2,2020/06/21,NaN,4,92,NaN,235.00,7.05,262.14,1,NaN,False,34.19
2,3,2020/06/10,NaN,4,19,NaN,2800.00,0.00,2940.00,1,NaN,False,140.00
3,4,2020/07/15,NaN,4,19,NaN,335.00,0.00,385.25,1,NaN,False,50.25
4,5,2020/06/30,595.0,4,14,NaN,13000.00,0.00,13650.00,1,NaN,False,650.00

Import ```Purchases Return Detail``` data set

In [511]:
purchases_return_Detail=pd.read_excel('PurchasesReturn_Detail.xlsx')
purchases_return_Detail.head()

   ReturnNo  LineNo  ItemNo  StoreNo  UnitNo   Price    Cost  Qnty  Discount
0         1       1    1034        1       1    0.79    0.79   349         0
1        10       1    6003        1       1  125.00  130.00     4         0
2        11       1    5731        1       1  185.00  185.00    20         0
3        12       1     231        1       1  335.00  335.00    10         0
4        13       1    3798        1       1    2.61    2.61    85         0

### Merged Purchases return and Purchases return deatail data set on ReturnNo

In [660]:
Purchases_R=pd.merge(purchases_return,purchases_return_Detail,on='ReturnNo')
Purchases_R.head()

,ReturnNo,ReturnDate,InvoiceNo,InvoiceType,SupplierNo,DocNo,Total,Discount_x,Net,WriterNo,...,Post,ExtraAmount,LineNo,ItemNo,StoreNo,UnitNo,Price,Cost,Qnty,Discount_y
0,1,2020/06/06,101.0,4,1,NaN,275.71,8.27,280.81,1,...,False,13.37,1,1034,1,1,0.79,0.79,349,0
1,2,2020/06/21,NaN,4,92,NaN,235.00,7.05,262.14,1,...,False,34.19,1,2995,1,1,250.00,250.00,1,6
2,3,2020/06/10,NaN,4,19,NaN,2800.00,0.00,2940.00,1,...,False,140.00,1,5425,1,1,140.00,140.00,20,0
3,4,2020/07/15,NaN,4,19,NaN,335.00,0.00,385.25,1,...,False,50.25,1,231,1,1,335.00,335.00,1,0
4,5,2020/06/30,595.0,4,14,NaN,13000.00,0.00,13650.00,1,...,False,650.00,1,1344,1,1,260.00,260.00,50,0

In [663]:
Purchases_R.shape

(80, 21)

In [664]:
Purchases_R.isnull().sum()

ReturnNo        0
ReturnDate      0
InvoiceNo      63
InvoiceType     0
SupplierNo      0
DocNo          80
Total           0
Discount_x      0
Net             0
WriterNo        0
Remark         80
Post            0
ExtraAmount     0
LineNo          0
ItemNo          0
StoreNo         0
UnitNo          0
Price           0
Cost            0
Qnty            0
Discount_y      0
dtype: int64

In [669]:
#Drop the null colunm
Purchases_R.dropna(axis=1,inplace=True)

In [670]:
#Rename the Net into Net_Price
Purchases_R.rename(columns = {'Net':'Net_Price'}, inplace = True)

In [671]:
Purchases_R.columns

Index(['ReturnNo', 'ReturnDate', 'InvoiceType', 'SupplierNo', 'Total',
       'Discount_x', 'Net_Price', 'WriterNo', 'Post', 'ExtraAmount', 'LineNo',
       'ItemNo', 'StoreNo', 'UnitNo', 'Price', 'Cost', 'Qnty', 'Discount_y'],
      dtype='object')

In [854]:
#Keep the important Feature from the dataset
# Purchases_R.drop(['Post','Discount_y','Post'],axis=1,inplace=True)

In [678]:
#Convert ReturnDate from str into dateTime
Purchases_R['ReturnDate'] = pd.to_datetime(Purchases_R['ReturnDate'])
Purchases_R.set_index('ReturnDate')

,ReturnNo,InvoiceType,SupplierNo,Total,Discount_x,Net_Price,WriterNo,ExtraAmount,LineNo,ItemNo,StoreNo,UnitNo,Price,Cost,Qnty
ReturnDate,,,,,,,,,,,,,,,
2020-06-06,1,4,1,275.71,8.27,280.81,1,13.37,1,1034,1,1,0.79,0.79,349
2020-06-21,2,4,92,235.00,7.05,262.14,1,34.19,1,2995,1,1,250.00,250.00,1
2020-06-10,3,4,19,2800.00,0.00,2940.00,1,140.00,1,5425,1,1,140.00,140.00,20
2020-07-15,4,4,19,335.00,0.00,385.25,1,50.25,1,231,1,1,335.00,335.00,1
2020-06-30,5,4,14,13000.00,0.00,13650.00,1,650.00,1,1344,1,1,260.00,260.00,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-08-30,48,4,122,6087.06,1826.12,4900.08,1,639.14,18,6814,1,1,18.92,18.92,7
2021-08-30,48,4,122,6087.06,1826.12,4900.08,1,639.14,19,6820,1,1,25.87,25.87,10
2021-08-30,48,4,122,6087.06,1826.12,4900.08,1,639.14,20,6818,1,1,15.77,15.77,28
2021-08-30,48,4,122,6087.06,1826.12,4900.08,1,639.14,21,6817,1,1,13.28,13.28,30
2021-08-30,48,4,122,6087.06,1826.12,4900.08,1,639.14,22,6819,1,1,11.17,11.17,10

In [856]:
#Total Qnty Return to the Comapny
Purchases_R['Qnty'].sum()

5750

In [521]:
#Total Net Price the company to return in Product
Purchases_R['Net_Price'].sum()

110293.09999999999

In [687]:
#Create Monthly and Year coulnm from Return Date column 
Purchases_R["Return_Monthly"] = Purchases_R["ReturnDate"].dt.month
Purchases_R["Return_Year"] = Purchases_R["ReturnDate"].dt.year
Purchases_R['Return_Monthly'] = pd.to_datetime(Purchases_R['Return_Monthly'], format='%m').dt.month_name().str.slice(stop=3)

In [688]:
#How Many Qnty Return Every year
Purchases_R.groupby(Purchases_R['Return_Year'])['Qnty'].sum()

Return_Year
2020    1249
2021    4501
Name: Qnty, dtype: int64

In [689]:
#Total Qnty Return Each months with respect to year
Purchases_R.groupby([Purchases_R['Return_Year'],'Return_Monthly'])['Qnty'].sum()

Return_Year  Return_Monthly
2020         Aug                 33
             Dec                171
             Jul                110
             Jun                420
             Nov                116
             Oct                193
             Sep                206
2021         Apr               2981
             Aug                517
             Feb                300
             Jan                 24
             Jun                293
             May                386
Name: Qnty, dtype: int64

In [691]:
#MAx Qnty Return Each months with respect to year
Purchases_R.groupby([Purchases_R['Return_Year'],'Return_Monthly'])['Qnty'].max()

Return_Year  Return_Monthly
2020         Aug                 20
             Dec                 91
             Jul                 60
             Jun                349
             Nov                100
             Oct                 75
             Sep                110
2021         Apr               1875
             Aug                152
             Feb                108
             Jan                 24
             Jun                250
             May                374
Name: Qnty, dtype: int64

In [692]:
#Min Qnty Return Each months with respect to year
Purchases_R.groupby([Purchases_R['Return_Year'],'Return_Monthly'])['Qnty'].min()

Return_Year  Return_Monthly
2020         Aug                5
             Dec                5
             Jul                1
             Jun                1
             Nov                3
             Oct                1
             Sep                1
2021         Apr                6
             Aug                3
             Feb                1
             Jan               24
             Jun                1
             May                3
Name: Qnty, dtype: int64

In [697]:
#In which iteam number return most
#Total number of Qnty thats return
Mix_Qnty=Purchases_R['Qnty'].max()
Purchases_R[Purchases_R['Qnty']==Mix_Qnty]['ItemNo']

45    1687
Name: ItemNo, dtype: int64

In [857]:
#In which iteam number less return to the Company
Min_Qnty=Purchases_R['Qnty'].min()
Purchases_R[Purchases_R['Qnty']==1]

,ReturnNo,ReturnDate,InvoiceType,SupplierNo,Total,Discount_x,Net_Price,WriterNo,ExtraAmount,LineNo,ItemNo,StoreNo,UnitNo,Price,Cost,Qnty,Return_Monthly,Return_Year
1,2,2020-06-21,4,92,235.00,7.05,262.14,1,34.19,1,2995,1,1,250.00,250.0,1,Jun,2020
3,4,2020-07-15,4,19,335.00,0.00,385.25,1,50.25,1,231,1,1,335.00,335.0,1,Jul,2020
17,17,2020-09-23,4,19,335.00,0.00,385.25,1,50.25,1,231,1,1,335.00,335.0,1,Sep,2020
22,20,2020-10-28,4,19,140.00,12.17,147.00,1,19.17,1,1352,1,1,140.00,150.0,1,Oct,2020
33,31,2021-02-04,4,36,688.80,0.00,792.12,1,103.32,1,2388,1,1,688.80,688.8,1,Feb,2021
48,39,2021-06-06,4,67,2164.88,0.00,2489.61,1,324.73,2,2846,1,1,49.88,63.0,1,Jun,2021

In [705]:
# Total Net Price Every year
Purchases_R.groupby(Purchases_R['Return_Year'])['Net_Price'].sum()

Return_Year
2020    169889.01
2021    569815.80
Name: Net_Price, dtype: float64

In [706]:
# MAx Net Price Every year
Purchases_R.groupby(Purchases_R['Return_Year'])['Net_Price'].max()

Return_Year
2020    27863.06
2021    65494.36
Name: Net_Price, dtype: float64

In [707]:
# Min Net Price Every year
Purchases_R.groupby(Purchases_R['Return_Year'])['Net_Price'].min()

Return_Year
2020     29.45
2021    258.75
Name: Net_Price, dtype: float64

In [708]:
#  Total return Net Price  the company each month with respect to year
Purchases_R.groupby([Purchases_R['Return_Year'],'Return_Monthly'])['Net_Price'].sum()

Return_Year  Return_Monthly
2020         Aug                 7277.50
             Dec                25947.44
             Jul                21453.07
             Jun                17132.95
             Nov                 6456.55
             Oct                86278.83
             Sep                 5342.67
2021         Apr                13372.77
             Aug               128379.61
             Feb               397736.88
             Jan                  579.60
             Jun                10754.52
             May                18992.42
Name: Net_Price, dtype: float64

In [709]:
#  MAx return Net Price  the company each month with respect to year
Purchases_R.groupby([Purchases_R['Return_Year'],'Return_Monthly'])['Net_Price'].max()

Return_Year  Return_Monthly
2020         Aug                3885.00
             Dec               19110.00
             Jul                7413.00
             Jun               13650.00
             Nov                3549.00
             Oct               27863.06
             Sep                4680.50
2021         Apr                6329.31
             Aug               16518.60
             Feb               65494.36
             Jan                 579.60
             Jun                3450.00
             May               16773.90
Name: Net_Price, dtype: float64

In [711]:
#  Min return Net Price  the company each month with respect to year
Purchases_R.groupby([Purchases_R['Return_Year'],'Return_Monthly'])['Net_Price'].min()

Return_Year  Return_Monthly
2020         Aug                862.50
             Dec                747.50
             Jul                385.25
             Jun                262.14
             Nov                230.00
             Oct                147.00
             Sep                 29.45
2021         Apr                714.15
             Aug                258.75
             Feb                792.12
             Jan                579.60
             Jun               1162.65
             May               1080.02
Name: Net_Price, dtype: float64

### Sells Data set

### Import the ```Sell data set```

In [525]:
sells=pd.read_excel('Sells.xlsx')
sells.head()
# sells.shape

,InvoiceNo,InvoiceDate,DocNo,InvoiceType,PriceType,SellManNo,CustomerNo,PaymentDate,Total,Discount,ExtraAmount,ExtraAmountDesc,Net,Paid,SPAN,Credit,TotalCost,WriterNo,Remark,Post
0,1,2020/05/17,NaN,4,2,1,741,2020/05/17,938.00,0.0,46.90,NaN,984.90,0.0,0.0,0,852.50,1,NaN,False
1,2,2020/05/17,NaN,4,2,1,42,2020/05/17,4820.50,0.0,241.03,NaN,5061.53,0.0,0.0,0,4433.35,1,NaN,False
2,3,2020/05/18,NaN,4,2,1,5,2020/06/17,84.00,0.0,4.20,NaN,88.20,0.0,0.0,0,81.06,1,NaN,False
3,4,2020/05/18,NaN,4,2,1,712,2020/05/18,436.52,0.0,21.83,NaN,458.35,0.0,0.0,0,413.69,1,NaN,False
4,5,2020/05/18,NaN,4,2,1,313,2020/05/19,215.15,0.0,10.76,NaN,225.91,0.0,0.0,0,215.15,1,NaN,False

In [526]:
#Find the Profit colunm and add them into sell data set
sells['Profit']=sells['Net']-sells['Total']

In [527]:
sells.head()

,InvoiceNo,InvoiceDate,DocNo,InvoiceType,PriceType,SellManNo,CustomerNo,PaymentDate,Total,Discount,...,ExtraAmountDesc,Net,Paid,SPAN,Credit,TotalCost,WriterNo,Remark,Post,Profit
0,1,2020/05/17,NaN,4,2,1,741,2020/05/17,938.00,0.0,...,NaN,984.90,0.0,0.0,0,852.50,1,NaN,False,46.90
1,2,2020/05/17,NaN,4,2,1,42,2020/05/17,4820.50,0.0,...,NaN,5061.53,0.0,0.0,0,4433.35,1,NaN,False,241.03
2,3,2020/05/18,NaN,4,2,1,5,2020/06/17,84.00,0.0,...,NaN,88.20,0.0,0.0,0,81.06,1,NaN,False,4.20
3,4,2020/05/18,NaN,4,2,1,712,2020/05/18,436.52,0.0,...,NaN,458.35,0.0,0.0,0,413.69,1,NaN,False,21.83
4,5,2020/05/18,NaN,4,2,1,313,2020/05/19,215.15,0.0,...,NaN,225.91,0.0,0.0,0,215.15,1,NaN,False,10.76

In [528]:
sells.shape

(34194, 21)

import ```Sells_Detail``` Data set

In [530]:
sells_Detail=pd.read_excel('Sells_Detail.xlsx')
sells_Detail.head()

,InvoiceNo,LineNo,ItemNo,StoreNo,UnitNo,Price,Cost,Qnty,Discount,ItemGroup,GItemNo
0,8,1,120,1,1,13.7,8.22,20.0,30.0,False,NaN
1,8,2,1880,1,1,4.0,2.09,2.0,0.0,False,NaN
2,9,1,1969,1,1,12.0,9.90,1.0,0.0,False,NaN
3,10,1,3634,1,1,200.0,185.00,1.0,0.0,False,NaN
4,10,2,236,1,1,30.0,24.25,2.0,0.0,False,NaN

#### Merged the Sells and Sells Detail data set on InvoiceNo

In [531]:
Sell_Details=pd.merge(sells,sells_Detail,on='InvoiceNo')
# df2 = pd.concat(data, ignore_index=True, sort=False)

In [532]:
Sell_Details.head()

,InvoiceNo,InvoiceDate,DocNo,InvoiceType,PriceType,SellManNo,CustomerNo,PaymentDate,Total,Discount_x,...,LineNo,ItemNo,StoreNo,UnitNo,Price,Cost,Qnty,Discount_y,ItemGroup,GItemNo
0,1,2020/05/17,NaN,4,2,1,741,2020/05/17,938.0,0.0,...,1,5504,1,1,800.0,748.0,1.0,0.0,False,NaN
1,1,2020/05/17,NaN,4,2,1,741,2020/05/17,938.0,0.0,...,2,5583,1,1,70.0,58.0,1.0,0.0,False,NaN
2,1,2020/05/17,NaN,4,2,1,741,2020/05/17,938.0,0.0,...,3,5609,1,1,60.0,40.0,1.0,0.0,False,NaN
3,1,2020/05/17,NaN,4,2,1,741,2020/05/17,938.0,0.0,...,4,5539,1,1,8.0,6.5,1.0,0.0,False,NaN
4,2,2020/05/17,NaN,4,2,1,42,2020/05/17,4820.5,0.0,...,1,231,1,1,345.0,330.0,10.0,0.0,False,NaN

In [533]:
Sell_Details.describe(include='all')

,InvoiceNo,InvoiceDate,DocNo,InvoiceType,PriceType,SellManNo,CustomerNo,PaymentDate,Total,Discount_x,...,LineNo,ItemNo,StoreNo,UnitNo,Price,Cost,Qnty,Discount_y,ItemGroup,GItemNo
count,1.269680e+05,126968,8820,126968.000000,126968.0,126968.0,126968.000000,126968,126968.000000,126968.000000,...,126968.000000,126968.000000,126968.000000,126968.000000,126968.000000,126968.000000,126968.000000,126968.000000,126968,0.0
unique,NaN,418,536,NaN,NaN,NaN,NaN,467,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
top,NaN,2020/06/24,0505486398,NaN,NaN,NaN,NaN,2020/06/13,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
freq,NaN,580,185,NaN,NaN,NaN,NaN,567,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,126968,NaN
mean,1.690309e+04,NaN,NaN,2.580965,2.0,1.0,184.899140,NaN,2509.251117,5.956217,...,5.466267,2370.047744,1.000772,1.029031,46.903530,39.006499,11.255190,6.849619,NaN,NaN
std,1.797681e+04,NaN,NaN,1.246365,0.0,0.0,313.220623,NaN,16184.209821,220.205241,...,6.540610,1965.885082,0.275029,0.167894,124.791526,112.642435,72.979284,13.737552,NaN,NaN
min,1.000000e+00,NaN,NaN,1.000000,2.0,1.0,1.000000,NaN,1.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,0.080000,0.000000,0.030000,0.000000,NaN,NaN
25%,8.015750e+03,NaN,NaN,1.000000,2.0,1.0,1.000000,NaN,112.500000,0.000000,...,1.000000,725.000000,1.000000,1.000000,4.000000,2.640000,1.000000,0.000000,NaN,NaN
50%,1.674300e+04,NaN,NaN,3.000000,2.0,1.0,1.000000,NaN,442.580000,0.000000,...,3.000000,1576.000000,1.000000,1.000000,11.340000,7.460000,2.000000,0.000000,NaN,NaN
75%,2.530800e+04,NaN,NaN,4.000000,2.0,1.0,318.000000,NaN,1605.900000,0.430000,...,7.000000,4176.000000,1.000000,1.000000,39.150000,29.000000,8.000000,0.000000,NaN,NaN
max,2.000003e+06,NaN,NaN,4.000000,2.0,1.0,893.000000,NaN,499900.360000,23967.470000,...,100.000000,7530.000000,99.000000,2.000000,10500.000000,9800.000000,10000.000000,100.000000,NaN,NaN

In [534]:
Sell_Details.isnull().sum()

InvoiceNo               0
InvoiceDate             0
DocNo              118148
InvoiceType             0
PriceType               0
SellManNo               0
CustomerNo              0
PaymentDate             0
Total                   0
Discount_x              0
ExtraAmount             0
ExtraAmountDesc    126960
Net                     0
Paid                    0
SPAN                    0
Credit                  0
TotalCost               0
WriterNo                0
Remark             110038
Post                    0
Profit                  0
LineNo                  0
ItemNo                  0
StoreNo                 0
UnitNo                  0
Price                   0
Cost                    0
Qnty                    0
Discount_y              0
ItemGroup               0
GItemNo            126968
dtype: int64

In [535]:
#Drop the Null column
Sell_Details.dropna(axis=1,inplace=True)

array([1, 2], dtype=int64)

In [537]:
#Drop the some colunm
Sell_Details.drop(['Post','ItemGroup','SPAN','Credit','PaymentDate','Paid','PriceType','SellManNo','Discount_x','Discount_y'],axis=1,inplace=True)

In [538]:
Sell_Details.head()

,InvoiceNo,InvoiceDate,InvoiceType,CustomerNo,Total,ExtraAmount,Net,TotalCost,WriterNo,Profit,LineNo,ItemNo,StoreNo,UnitNo,Price,Cost,Qnty
0,1,2020/05/17,4,741,938.0,46.90,984.90,852.50,1,46.90,1,5504,1,1,800.0,748.0,1.0
1,1,2020/05/17,4,741,938.0,46.90,984.90,852.50,1,46.90,2,5583,1,1,70.0,58.0,1.0
2,1,2020/05/17,4,741,938.0,46.90,984.90,852.50,1,46.90,3,5609,1,1,60.0,40.0,1.0
3,1,2020/05/17,4,741,938.0,46.90,984.90,852.50,1,46.90,4,5539,1,1,8.0,6.5,1.0
4,2,2020/05/17,4,42,4820.5,241.03,5061.53,4433.35,1,241.03,1,231,1,1,345.0,330.0,10.0

In [546]:
#Cnvert InvoiceDate column from str into datatime type
Sell_Details.rename(columns = {'Net':'Net_Price'}, inplace = True) #Replace Net colunm name into Net_Price
Sell_Details['InvoiceDate'] = pd.to_datetime(Sell_Details['InvoiceDate'])
Sell_Details.set_index('InvoiceDate') #Set index InvoiceDate

,InvoiceNo,InvoiceType,CustomerNo,Total,ExtraAmount,Net_Price,TotalCost,WriterNo,Profit,LineNo,ItemNo,StoreNo,UnitNo,Price,Cost,Qnty,ReturnDate
InvoiceDate,,,,,,,,,,,,,,,,,
2020-05-17,1,4,741,938.00,46.90,984.90,852.50,1,46.90,1,5504,1,1,800.00,748.00,1.0,2020-05-17
2020-05-17,1,4,741,938.00,46.90,984.90,852.50,1,46.90,2,5583,1,1,70.00,58.00,1.0,2020-05-17
2020-05-17,1,4,741,938.00,46.90,984.90,852.50,1,46.90,3,5609,1,1,60.00,40.00,1.0,2020-05-17
2020-05-17,1,4,741,938.00,46.90,984.90,852.50,1,46.90,4,5539,1,1,8.00,6.50,1.0,2020-05-17
2020-05-17,2,4,42,4820.50,241.03,5061.53,4433.35,1,241.03,1,231,1,1,345.00,330.00,10.0,2020-05-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-09-12,33909,3,1,133.68,19.96,153.00,188.12,1,19.32,1,2274,1,1,2.00,2.00,50.0,2021-09-12
2021-09-12,33909,3,1,133.68,19.96,153.00,188.12,1,19.32,2,4487,1,1,2.30,2.30,10.0,2021-09-12
2021-09-12,33909,3,1,133.68,19.96,153.00,188.12,1,19.32,3,1616,1,1,2.75,2.75,10.0,2021-09-12
2021-09-12,33909,3,1,133.68,19.96,153.00,188.12,1,19.32,4,875,1,1,3.00,3.00,5.0,2021-09-12
2021-09-12,33909,3,1,133.68,19.96,153.00,188.12,1,19.32,5,1483,1,1,11.60,7.54,3.0,2021-09-12

In [712]:
#Create Monthly and yearly colunm from the Invoice Date
Sell_Details["Sell_Monthly"] = Sell_Details["InvoiceDate"].dt.month
Sell_Details["Sell_Year"] = Sell_Details["InvoiceDate"].dt.year
Sell_Details['Sell_Monthly'] = pd.to_datetime(Sell_Details['Sell_Monthly'], format='%m').dt.month_name().str.slice(stop=3)

In [713]:
#MAxmuim Profit
max_Profit=Sell_Details['Profit'].max()
max_Profit

74985.05000000005

In [714]:
#Total Profit 
total_Profit=Sell_Details['Profit'].sum()
total_Profit

41865727.49000001

Now, let's we explore the ``SALES`` dataset to determine the Total ``profit`` WRT ``months``

In [597]:
# Now, let's we explore the SALES dataset to determine the Total profit WRT months
Sell_Details.groupby([Sell_Details["Sell_Year"],'Sell_Monthly'])["Profit"].sum()

Sell_Year  Sell_Monthly
2020       Aug              2549150.80
           Dec              2911064.72
           Jul              1892267.01
           Jun              1947259.84
           May               116575.76
           Nov              2291547.76
           Oct              2845208.98
           Sep              2584107.07
2021       Apr              1865707.92
           Aug              1796263.30
           Dec                  172.80
           Feb              1949493.46
           Jan              2123374.94
           Jul              1827493.35
           Jun              2005339.05
           Mar             11005615.54
           May              1422497.48
           Oct                   13.00
           Sep               730852.73
2022       Mar                 1721.98
Name: Profit, dtype: float64

In [608]:
# Now, let's we explore the SALES dataset to determine the max profit WRT months
Sell_Details.groupby([Sell_Details["Sell_Year"],'Sell_Monthly'])["Profit"].max()

Sell_Year  Sell_Monthly
2020       Aug             32452.50
           Dec             12019.20
           Jul              2652.44
           Jun              5855.68
           May              2491.00
           Nov              4684.25
           Oct              7750.88
           Sep             54016.50
2021       Apr              5553.60
           Aug             11170.76
           Dec                21.60
           Feb              5373.63
           Jan              4866.24
           Jul              4774.65
           Jun              9708.60
           Mar             74985.05
           May             14697.00
           Oct                13.00
           Sep              4611.45
2022       Mar               132.46
Name: Profit, dtype: float64

In [613]:
# Now, let's we explore the SALES dataset to determine the min profit/Loss WRT months
Sell_Details.groupby([Sell_Details["Sell_Year"],'Sell_Monthly'])["Profit"].min()

Sell_Year  Sell_Monthly
2020       Aug             -2682.37
           Dec                -2.00
           Jul             -5882.90
           Jun            -21420.93
           May             -2074.93
           Nov               -85.74
           Oct                -9.00
           Sep              -474.59
2021       Apr                -7.00
           Aug               -64.35
           Dec                21.60
           Feb              -215.00
           Jan                -1.00
           Jul               -79.00
           Jun              -145.00
           Mar               -41.29
           May               -13.00
           Oct                13.00
           Sep              -210.00
2022       Mar               132.46
Name: Profit, dtype: float64

In [604]:
# Now, let's we explore the SALES dataset to determine the MAx profit WRT Years
Sell_Details.groupby([Sell_Details["Sell_Year"]])["Profit"].max()

Sell_Year
2020    54016.50
2021    74985.05
2022      132.46
Name: Profit, dtype: float64

In [605]:
# Now, let's we explore the SALES dataset to determine the Min profit/Loss WRT Years
Sell_Details.groupby([Sell_Details["Sell_Year"]])["Profit"].min()

Sell_Year
2020   -21420.93
2021     -215.00
2022      132.46
Name: Profit, dtype: float64

In [606]:
# Now, let's we explore the SALES dataset to determine the Total profit WRT Years
Sell_Details.groupby([Sell_Details["Sell_Year"]])["Profit"].sum()

Sell_Year
2020    17137181.94
2021    24726823.57
2022        1721.98
Name: Profit, dtype: float64

In [611]:
#Minmum Profit/Loss
min_Profit=Sell_Details['Profit'].min()
min_Profit

-21420.930000000008

In [599]:
#Those days in which the company go to loss
loss=Sell_Details[Sell_Details['Profit']<0]['InvoiceDate']
loss.drop_duplicates(inplace=True)
loss

491      2020-05-30
839      2020-05-31
1098     2020-06-02
1325     2020-06-04
1523     2020-06-03
            ...
123892   2021-09-13
124603   2021-08-11
125446   2021-09-04
126178   2021-09-15
126348   2021-09-09
Name: InvoiceDate, Length: 146, dtype: datetime64[ns]

In [603]:
# Most Selling iteam
max_Qnty=Sell_Details['Qnty'].max()
Sell_Details[Sell_Details['Qnty']==max_Qnty][['ItemNo','StoreNo','CustomerNo','Profit','Qnty']]

        ItemNo  StoreNo  CustomerNo  Profit     Qnty
101887    4982        1         850  5553.6  10000.0

In [600]:
#Most Profitable iteam
max_Profit=Sell_Details['Profit'].max()
Sell_Details[Sell_Details['Profit']==max_Profit][['ItemNo','StoreNo','CustomerNo','Profit']]

       ItemNo  StoreNo  CustomerNo    Profit
75647    6473        1         850  74985.05
75648    6482        1         850  74985.05
75649    1508        1         850  74985.05
75650    6483        1         850  74985.05
75651    2862        1         850  74985.05
...       ...      ...         ...       ...
75742    5245        1         850  74985.05
75743    7272        1         850  74985.05
75744    7270        1         850  74985.05
75745    7271        1         850  74985.05
75746     564        1         850  74985.05

[100 rows x 4 columns]

In [621]:
#Most Selling iteam no in every months
Sell_Details.groupby([Sell_Details["ItemNo"],'Sell_Monthly'])["Qnty"].max()

ItemNo  Sell_Monthly
1       Apr              1.0
        Aug              2.0
        Dec              1.0
        Feb              1.0
        Jul              6.0
                        ...
7520    Aug             10.0
        Sep              7.0
7521    Aug              5.0
7526    Sep              6.0
7530    Sep              4.0
Name: Qnty, Length: 23117, dtype: float64

In [715]:
#Total Number of Qnty thats sell the Company
Sell_Details['Qnty'].sum()

1429049.0200000005

In [716]:
#Total Number of Qnty that sell the Company each Year
Sell_Details.groupby(Sell_Details["Sell_Year"])["Qnty"].sum()

Sell_Year
2020    720294.21
2021    708565.81
2022       189.00
Name: Qnty, dtype: float64

In [717]:
#Total Number of Qnty that sell the Company each months with respect to Year 
Sell_Details.groupby([Sell_Details["Sell_Year"],'Sell_Monthly'])["Qnty"].sum()

Sell_Year  Sell_Monthly
2020       Aug              92673.93
           Dec             101553.61
           Jul              76186.43
           Jun             134483.52
           May               8526.63
           Nov              91752.70
           Oct             109411.44
           Sep             105705.95
2021       Apr              88103.55
           Aug              64203.85
           Dec                 28.00
           Feb              83687.92
           Jan              98423.20
           Jul              64183.34
           Jun              70638.74
           Mar             153163.32
           May              58053.56
           Oct                  6.00
           Sep              28074.33
2022       Mar                189.00
Name: Qnty, dtype: float64

In [718]:
#Max Number of Qnty that sell the Company each months with respect to Year 
Sell_Details.groupby([Sell_Details["Sell_Year"],'Sell_Monthly'])["Qnty"].max()

Sell_Year  Sell_Monthly
2020       Aug              9000.0
           Dec              1000.0
           Jul              1000.0
           Jun              2000.0
           May               300.0
           Nov               600.0
           Oct              1000.0
           Sep              9000.0
2021       Apr             10000.0
           Aug               600.0
           Dec                10.0
           Feb              2000.0
           Jan              1200.0
           Jul               600.0
           Jun               630.0
           Mar              3000.0
           May              1500.0
           Oct                 6.0
           Sep               500.0
2022       Mar                70.0
Name: Qnty, dtype: float64

In [720]:
#Min Number of Qnty that sell the Company each months with respect to Year 
Sell_Details.groupby([Sell_Details["Sell_Year"],'Sell_Monthly'])["Qnty"].min()

Sell_Year  Sell_Monthly
2020       Aug             0.10
           Dec             0.05
           Jul             0.03
           Jun             0.13
           May             0.05
           Nov             0.04
           Oct             0.04
           Sep             0.10
2021       Apr             0.06
           Aug             0.08
           Dec             1.00
           Feb             0.10
           Jan             0.03
           Jul             0.10
           Jun             0.10
           Mar             0.10
           May             0.09
           Oct             6.00
           Sep             0.10
2022       Mar             1.00
Name: Qnty, dtype: float64

## Sells Return

import Sells Return Data set

In [721]:
sells_return=pd.read_excel('SellsReturn.xlsx')
sells_return.head()

,ReturnNo,ReturnDate,DocNo,InvoiceNo,InvoiceType,PriceType,SellManNo,CustomerNo,Total,Discount,Net,WriterNo,Remark,Post,ExtraAmount
0,1,2020/05/28,NaN,NaN,1,0,1,1,45.00,0.0,47.25,1,NaN,False,2.25
1,2,2020/05/30,NaN,NaN,1,0,1,1,410.00,0.0,430.50,1,NaN,False,20.50
2,3,2020/05/30,NaN,78.0,3,0,1,1,41.14,0.0,43.20,1,NaN,False,2.06
3,4,2020/05/30,NaN,NaN,4,0,1,741,160.00,0.0,168.00,1,NaN,False,8.00
4,5,2020/05/31,NaN,NaN,1,0,1,1,70.00,0.0,75.00,1,NaN,False,5.00

import Sells Return Detail Data set

In [722]:
sells_return_Detail=pd.read_excel('SellsReturn_Detail.xlsx')
sells_return_Detail.head()

,ReturnNo,LineNo,ItemNo,StoreNo,UnitNo,Price,Cost,Qnty,Discount,ItemGroup,GItemNo
0,1,1,5457,1,1,0.9,0.48,50.0,0.0,False,NaN
1,10,1,1153,1,1,2.5,1.25,10.0,0.0,False,NaN
2,10,2,5559,1,1,2.0,0.80,9.0,0.0,False,NaN
3,10,3,431,1,1,2.0,0.80,6.0,0.0,False,NaN
4,10,4,1057,1,1,4.5,2.95,3.0,0.0,False,NaN

In [723]:
Sell_Detail_return=pd.merge(sells_return,sells_Detail)

In [724]:
Sell_Detail_return.head()

,ReturnNo,ReturnDate,DocNo,InvoiceNo,InvoiceType,PriceType,SellManNo,CustomerNo,Total,Discount,...,ExtraAmount,LineNo,ItemNo,StoreNo,UnitNo,Price,Cost,Qnty,ItemGroup,GItemNo
0,3,2020/05/30,NaN,78.0,3,0,1,1,41.14,0.0,...,2.06,1,144,1,1,5.0,3.24,1.0,False,NaN
1,3,2020/05/30,NaN,78.0,3,0,1,1,41.14,0.0,...,2.06,5,712,1,1,12.0,11.00,1.0,False,NaN
2,6,2020/05/31,NaN,123.0,3,0,1,1,240.00,0.0,...,12.00,1,5999,1,1,140.0,105.00,1.0,False,NaN
3,6,2020/05/31,NaN,123.0,3,0,1,1,240.00,0.0,...,12.00,2,3409,1,1,100.0,75.00,1.0,False,NaN
4,6,2020/05/31,NaN,123.0,3,0,1,1,240.00,0.0,...,12.00,3,2037,1,1,5.0,3.50,2.0,False,NaN

In [375]:
Sell_Detail_return.isnull().sum()

ReturnNo         0
ReturnDate       0
DocNo          972
InvoiceNo        0
InvoiceType      0
PriceType        0
SellManNo        0
CustomerNo       0
Total            0
Discount         0
Net              0
WriterNo         0
Remark         966
Post             0
ExtraAmount      0
LineNo           0
ItemNo           0
StoreNo          0
UnitNo           0
Price            0
Cost             0
Qnty             0
ItemGroup        0
GItemNo        972
dtype: int64

In [725]:
Sell_Detail_return.drop(['DocNo','Discount','GItemNo','ItemGroup','Remark','Post','SellManNo','StoreNo'],axis=1,inplace=True)

In [726]:
Sell_Detail_return.head()

,ReturnNo,ReturnDate,InvoiceNo,InvoiceType,PriceType,CustomerNo,Total,Net,WriterNo,ExtraAmount,LineNo,ItemNo,UnitNo,Price,Cost,Qnty
0,3,2020/05/30,78.0,3,0,1,41.14,43.2,1,2.06,1,144,1,5.0,3.24,1.0
1,3,2020/05/30,78.0,3,0,1,41.14,43.2,1,2.06,5,712,1,12.0,11.00,1.0
2,6,2020/05/31,123.0,3,0,1,240.00,252.0,1,12.00,1,5999,1,140.0,105.00,1.0
3,6,2020/05/31,123.0,3,0,1,240.00,252.0,1,12.00,2,3409,1,100.0,75.00,1.0
4,6,2020/05/31,123.0,3,0,1,240.00,252.0,1,12.00,3,2037,1,5.0,3.50,2.0

In [727]:
Sell_Detail_return.rename(columns = {'Net':'Net_Price'}, inplace = True)
Sell_Detail_return['ReturnDate'] = pd.to_datetime(Sell_Detail_return['ReturnDate'])
Sell_Detail_return.set_index('ReturnDate')

,ReturnNo,InvoiceNo,InvoiceType,PriceType,CustomerNo,Total,Net_Price,WriterNo,ExtraAmount,LineNo,ItemNo,UnitNo,Price,Cost,Qnty
ReturnDate,,,,,,,,,,,,,,,
2020-05-30,3,78.0,3,0,1,41.14,43.2,1,2.06,1,144,1,5.0,3.24,1.0
2020-05-30,3,78.0,3,0,1,41.14,43.2,1,2.06,5,712,1,12.0,11.00,1.0
2020-05-31,6,123.0,3,0,1,240.00,252.0,1,12.00,1,5999,1,140.0,105.00,1.0
2020-05-31,6,123.0,3,0,1,240.00,252.0,1,12.00,2,3409,1,100.0,75.00,1.0
2020-05-31,6,123.0,3,0,1,240.00,252.0,1,12.00,3,2037,1,5.0,3.50,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-09-12,1901,28750.0,3,0,1,680.00,782.0,1,102.00,10,6641,1,8.0,0.20,3.0
2021-09-12,1901,28750.0,3,0,1,680.00,782.0,1,102.00,11,6072,1,55.0,45.00,3.0
2021-09-12,1901,28750.0,3,0,1,680.00,782.0,1,102.00,12,2539,1,50.0,40.00,3.0
2021-09-12,1901,28750.0,3,0,1,680.00,782.0,1,102.00,13,388,1,48.0,5.50,12.0
2021-09-12,1901,28750.0,3,0,1,680.00,782.0,1,102.00,14,3264,1,95.0,70.00,3.0

In [728]:
#Make Monthly and Year coulnm from Return Date colunm in Data Frame
Sell_Detail_return["Return_Monthly"] = Sell_Detail_return["ReturnDate"].dt.month
Sell_Detail_return["Return_Year"] = Sell_Detail_return["ReturnDate"].dt.year

In [380]:
#Total number of sell Qnty that Return to the Comapny
Sell_Detail_return['Qnty'].sum()

12756.099999999999

In [381]:
#Total Net Price the company to return in sellProduct
Sell_Detail_return['Net_Price'].sum()

827294.84

In [382]:
#Number of Sell Qnty Return Each Year
Sell_Detail_return.groupby(Sell_Detail_return['Return_Year'])['Qnty'].sum()

Return_Year
2020    9658.1
2021    3098.0
Name: Qnty, dtype: float64

In [733]:
Sell_Detail_return['Return_Monthly'] = pd.to_datetime(Sell_Detail_return['Return_Monthly'], format='%m').dt.month_name().str.slice(stop=3)

In [734]:
#Total Net Price in each month with respect to year
Sell_Detail_return.groupby([Sell_Detail_return["Return_Year"],'Return_Monthly'])["Net_Price"].sum()

Return_Year  Return_Monthly
2020         Aug                52300.13
             Dec                  792.00
             Jul               495777.42
             Jun                68513.26
             May                  842.40
             Nov                 1797.45
             Oct                 1019.40
             Sep                28808.15
2021         Apr                89599.48
             Aug                 1796.00
             Feb                 5203.75
             Jan                 2783.00
             Jul                 1679.00
             Jun                31045.00
             Mar                28416.70
             May                 5777.70
             Sep                11144.00
Name: Net_Price, dtype: float64

In [735]:
#MAx Net Price in each month with respect to year
Sell_Detail_return.groupby([Sell_Detail_return["Return_Year"],'Return_Monthly'])["Net_Price"].max()

Return_Year  Return_Monthly
2020         Aug                1239.61
             Dec                 276.00
             Jul               23488.50
             Jun                3391.50
             May                 252.00
             Nov                 230.00
             Oct                 477.75
             Sep                1056.93
2021         Apr                2599.00
             Aug                 596.00
             Feb                 598.00
             Jan                 207.00
             Jul                 322.00
             Jun                2093.00
             Mar                2139.00
             May                 586.50
             Sep                 782.00
Name: Net_Price, dtype: float64

In [732]:
#Min Net Price in each month with respect to year
Sell_Detail_return.groupby([Sell_Detail_return["Return_Year"],'Return_Monthly'])["Net_Price"].min()

Return_Year  Return_Monthly
2020         5                 43.20
             6                 14.49
             7                 17.76
             8                 11.50
             9                 23.00
             10                66.70
             11                92.00
             12                38.00
2021         1                 46.00
             2                 23.00
             3                 14.00
             4                 23.00
             5                 15.00
             6                 23.00
             7                 46.00
             8                 29.00
             9                 29.00
Name: Net_Price, dtype: float64

In [385]:
#Every Year Total number Qnty Return to Company in each month 
Sell_Detail_return.groupby([Sell_Detail_return["Return_Year"],'Return_Monthly'])["Qnty"].sum()

Return_Year  Return_Monthly
2020         Aug               2426.0
             Dec                  7.2
             Jul               3772.5
             Jun               2854.8
             May                  6.0
             Nov                 15.0
             Oct                  5.0
             Sep                571.6
2021         Apr                297.0
             Aug                 11.0
             Feb                 87.0
             Jan                 23.0
             Jul                 22.0
             Jun                155.0
             Mar               1032.0
             May                142.0
             Sep               1329.0
Name: Qnty, dtype: float64

In [386]:
#Every Year Total number Extra Amount in each month 
Sell_Detail_return.groupby([Sell_Detail_return["Return_Year"],'Return_Monthly'])["ExtraAmount"].sum()

Return_Year  Return_Monthly
2020         Aug                6821.86
             Dec                 103.40
             Jul               26979.44
             Jun                3262.46
             May                  40.12
             Nov                 234.45
             Oct                  93.40
             Sep                3670.12
2021         Apr               11686.90
             Aug                 234.26
             Feb                 678.75
             Jan                 363.00
             Jul                 219.00
             Jun                4049.34
             Mar                3706.53
             May                 753.70
             Sep                1453.56
Name: ExtraAmount, dtype: float64

In [736]:
# No of Customers Thats Return More number of Quntity 
Sell_Detail_return.groupby(Sell_Detail_return["CustomerNo"])["Qnty"].sum()

CustomerNo
1      9193.1
2      2603.0
10       10.0
298      46.0
803     835.0
840      69.0
Name: Qnty, dtype: float64

In [737]:
# Item No that has return more number of quntity
Sell_Detail_return[Sell_Detail_return['Qnty']==Sell_Detail_return['Qnty'].max()]['ItemNo']

133    1916
Name: ItemNo, dtype: int64

### ItemMovement

import ItemMovement dataset

In [738]:
#ItemMovement
ItemMovement=pd.read_excel('ItemMovement.xlsx')

In [740]:
ItemMovement.head(10)

,MovementNo,MovementDate,MovementDesc,MovementType,DocNo,PayeeNo,SellManNo,ItemNo,StoreNo,InQnty,OutQnty,Price,Cost,Discount,AccountKind,GItemNo
0,6,2020/05/17,فاتورة مبيعات آجلة 2,SELL,2,42.0,1.0,231,1,0.0,10.0,345.0,330.00,0.0,C,NaN
1,7,2020/05/17,فاتورة مبيعات آجلة 2,SELL,2,42.0,1.0,233,1,0.0,2.0,405.0,380.00,0.0,C,NaN
2,8,2020/05/17,فاتورة مبيعات آجلة 2,SELL,2,42.0,1.0,1026,1,0.0,24.0,5.0,2.00,0.0,C,NaN
3,9,2020/05/17,فاتورة مبيعات آجلة 2,SELL,2,42.0,1.0,152,1,0.0,15.0,3.5,2.75,0.0,C,NaN
4,10,2020/05/17,فاتورة مبيعات آجلة 2,SELL,2,42.0,1.0,495,1,0.0,24.0,8.0,5.90,0.0,C,NaN
5,11,2020/05/17,فاتورة مبيعات آجلة 2,SELL,2,42.0,1.0,1272,1,0.0,5.0,4.0,2.50,0.0,C,NaN
6,12,2020/05/17,فاتورة مبيعات آجلة 2,SELL,2,42.0,1.0,1230,1,0.0,4.0,8.0,5.50,0.0,C,NaN
7,13,2020/05/17,فاتورة مبيعات آجلة 2,SELL,2,42.0,1.0,1226,1,0.0,24.0,6.0,4.50,0.0,C,NaN
8,14,2020/05/18,فاتورة مشتريات آجلة 2,PURC,2,76.0,NaN,4765,1,500.0,0.0,2.5,2.51,0.0,S,NaN
9,15,2020/05/18,فاتورة مبيعات آجلة 3,SELL,3,5.0,1.0,3820,1,0.0,2.0,42.0,40.53,0.0,C,NaN

In [741]:
ItemMovement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147115 entries, 0 to 147114
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   MovementNo    147115 non-null  int64
 1   MovementDate  147115 non-null  object
 2   MovementDesc  147115 non-null  object
 3   MovementType  147115 non-null  object
 4   DocNo         147115 non-null  int64
 5   PayeeNo       143858 non-null  float64
 6   SellManNo     134307 non-null  float64
 7   ItemNo        147115 non-null  int64
 8   StoreNo       147115 non-null  int64
 9   InQnty        147115 non-null  float64
 10  OutQnty       147115 non-null  float64
 11  Price         147115 non-null  float64
 12  Cost          147115 non-null  float64
 13  Discount      147115 non-null  float64
 14  AccountKind   143858 non-null  object
 15  GItemNo       0 non-null       float64
dtypes: float64(8), int64(4), object(4)
memory usage: 18.0+ MB

In [859]:
#Check the Null values
ItemMovement.isnull().sum()

MovementNo      0
MovementDate    0
MovementDesc    0
MovementType    0
DocNo           0
ItemNo          0
StoreNo         0
InQnty          0
OutQnty         0
Price           0
Cost            0
Discount        0
Monthly         0
Year            0
Total_Qnty      0
dtype: int64

In [743]:
#Drop the Null values Column
ItemMovement.dropna(axis=1,inplace=True)

In [744]:
ItemMovement.isnull().sum()

MovementNo      0
MovementDate    0
MovementDesc    0
MovementType    0
DocNo           0
ItemNo          0
StoreNo         0
InQnty          0
OutQnty         0
Price           0
Cost            0
Discount        0
dtype: int64

In [753]:
ItemMovement.head(1000)

,MovementNo,MovementDate,MovementDesc,MovementType,DocNo,ItemNo,StoreNo,InQnty,OutQnty,Price,Cost,Discount
0,6,2020/05/17,فاتورة مبيعات آجلة 2,SELL,2,231,1,0.0,10.0,345.0,330.00,0.0
1,7,2020/05/17,فاتورة مبيعات آجلة 2,SELL,2,233,1,0.0,2.0,405.0,380.00,0.0
2,8,2020/05/17,فاتورة مبيعات آجلة 2,SELL,2,1026,1,0.0,24.0,5.0,2.00,0.0
3,9,2020/05/17,فاتورة مبيعات آجلة 2,SELL,2,152,1,0.0,15.0,3.5,2.75,0.0
4,10,2020/05/17,فاتورة مبيعات آجلة 2,SELL,2,495,1,0.0,24.0,8.0,5.90,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1007,2020/05/25,مستند جرد رقم 14 لمخزن 1,GARD,14,5873,1,13.0,0.0,0.0,108.25,0.0
996,1008,2020/05/25,مستند جرد رقم 14 لمخزن 1,GARD,14,5883,1,1.0,0.0,0.0,80.00,0.0
997,1009,2020/05/25,مستند جرد رقم 14 لمخزن 1,GARD,14,6011,1,4.0,0.0,0.0,80.00,0.0
998,1010,2020/05/25,مستند جرد رقم 14 لمخزن 1,GARD,14,6048,1,1.0,0.0,0.0,106.50,0.0
999,1011,2020/05/25,مستند جرد رقم 14 لمخزن 1,GARD,14,6049,1,1.0,0.0,0.0,103.50,0.0

In [755]:
#Convert the MovementDate Colunm from str to Data time type
ItemMovement['MovementDate'] = pd.to_datetime(ItemMovement['MovementDate'])
ItemMovement.set_index('MovementDate')

,MovementNo,MovementDesc,MovementType,DocNo,ItemNo,StoreNo,InQnty,OutQnty,Price,Cost,Discount
MovementDate,,,,,,,,,,,
2020-05-17,6,فاتورة مبيعات آجلة 2,SELL,2,231,1,0.0,10.0,345.00,330.00,0.0
2020-05-17,7,فاتورة مبيعات آجلة 2,SELL,2,233,1,0.0,2.0,405.00,380.00,0.0
2020-05-17,8,فاتورة مبيعات آجلة 2,SELL,2,1026,1,0.0,24.0,5.00,2.00,0.0
2020-05-17,9,فاتورة مبيعات آجلة 2,SELL,2,152,1,0.0,15.0,3.50,2.75,0.0
2020-05-17,10,فاتورة مبيعات آجلة 2,SELL,2,495,1,0.0,24.0,8.00,5.90,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2021-09-12,242601,فاتورة مبيعات نقدية 33902,SELL,33902,2518,1,0.0,6.0,215.00,181.58,0.0
2021-09-12,242602,فاتورة مبيعات نقدية 33902,SELL,33902,3961,1,0.0,6.0,22.00,19.50,0.0
2021-09-12,242603,فاتورة مبيعات نقدية 33903,SELL,33903,5058,1,0.0,3.0,9.34,8.60,20.0
2021-09-12,242604,فاتورة مبيعات نقدية 33903,SELL,33903,825,1,0.0,5.0,2.50,1.60,0.0
2021-09-12,242605,فاتورة مبيعات نقدية 33903,SELL,33903,1091,1,0.0,4.0,4.00,3.50,0.0

In [758]:
#Create Monthly and yearly colunm
ItemMovement["Monthly"] = ItemMovement["MovementDate"].dt.month
ItemMovement["Year"] = ItemMovement["MovementDate"].dt.year
ItemMovement['Monthly'] = pd.to_datetime(ItemMovement['MovementDate'], format='%m').dt.month_name().str.slice(stop=3)

In [760]:
#MovementType
ItemMovement['MovementType'].value_counts()

SELL    126968
PURC      9471
SRET      7339
GARD      3051
CHAN       206
PRET        80
Name: MovementType, dtype: int64

In [768]:
#Every Year Total Qnty with MovementType 
ItemMovement.pivot_table('Total_Qnty',index='MovementType',columns='Year')

Year                2020        2021       2022
MovementType
CHAN           86.111667   99.823488        NaN
GARD          194.420587         NaN        NaN
PRET           39.031250   93.770833        NaN
PURC          149.391825  192.223242        NaN
SELL           11.963216   13.223456  14.538462
SRET           11.001089    8.041615        NaN

In [770]:
#Every Year IN Qnty with MovementType 
ItemMovement.pivot_table('InQnty',index='MovementType',columns='Year')

Year                2020        2021  2022
MovementType
CHAN           60.808750   64.352558   NaN
GARD          194.420587         NaN   NaN
PRET            0.000000    0.000000   NaN
PURC          149.391825  192.223242   NaN
SELL            0.000000    0.000000   0.0
SRET           11.001089    8.041615   NaN

In [772]:
#Every Year Out Qnty with MovementType 
ItemMovement.pivot_table('OutQnty',index='MovementType',columns='Year')

Year               2020       2021       2022
MovementType
CHAN          25.302917  35.470930        NaN
GARD           0.000000        NaN        NaN
PRET          39.031250  93.770833        NaN
PURC           0.000000   0.000000        NaN
SELL          11.963216  13.223456  14.538462
SRET           0.000000   0.000000        NaN

In [777]:
#Total Number of Qnty of Each movmebt type
ItemMovement.groupby(ItemMovement["MovementType"])["Total_Qnty"].sum()

MovementType
CHAN      18918.22
GARD     593177.21
PRET       5750.00
PURC    1605275.62
SELL    1594554.37
SRET      70458.74
Name: Total_Qnty, dtype: float64

In [779]:
# Number of IN Qnty of Each movment type
ItemMovement.groupby(ItemMovement["MovementType"])["InQnty"].sum()

MovementType
CHAN      12831.37
GARD     593177.21
PRET          0.00
PURC    1605275.62
SELL          0.00
SRET      70458.74
Name: InQnty, dtype: float64

In [780]:
# Number of Out Qnty of Each movment type
ItemMovement.groupby(ItemMovement["MovementType"])["OutQnty"].sum()

MovementType
CHAN       6086.85
GARD          0.00
PRET       5750.00
PURC          0.00
SELL    1594554.37
SRET          0.00
Name: OutQnty, dtype: float64

In [781]:
#Total Number of Price of Each movmebt type
ItemMovement.groupby(ItemMovement["MovementType"])["Price"].sum()

MovementType
CHAN          0.00
GARD          0.00
PRET      11688.02
PURC    1088300.39
SELL    5751916.93
SRET     271275.02
Name: Price, dtype: float64

In [782]:
#MAx Number of Price of Each movmebt type
ItemMovement.groupby(ItemMovement["MovementType"])["Price"].max()

MovementType
CHAN        0.0
GARD        0.0
PRET      850.0
PURC     9800.0
SELL    10500.0
SRET     2650.0
Name: Price, dtype: float64

In [783]:
#Min Number of Price of Each movmebt type
ItemMovement.groupby(ItemMovement["MovementType"])["Price"].max()

MovementType
CHAN        0.0
GARD        0.0
PRET      850.0
PURC     9800.0
SELL    10500.0
SRET     2650.0
Name: Price, dtype: float64

In [794]:
#Every Year Number of Price of Each movmebt type
ItemMovement.groupby([ItemMovement["Year"]])['Price'].sum()

Year
2020    3864586.28
2021    3258228.71
2022        365.37
Name: Price, dtype: float64

In [798]:
#Every Month Number of Price WRP tp year
ItemMovement.groupby([ItemMovement['Year'],'Monthly'])['Price'].sum()

Year  Monthly
2020  Aug        469385.91
      Dec        558537.56
      Jul        478241.72
      Jun        705100.26
      May         71809.45
      Nov        548971.54
      Oct        562728.60
      Sep        469811.24
2021  Apr        334644.15
      Aug        357610.80
      Dec            37.00
      Feb        443822.57
      Jan        496949.44
      Jul        305621.00
      Jun        390864.59
      Mar        501599.06
      May        251949.57
      Oct            25.00
      Sep        175105.53
2022  Mar           365.37
Name: Price, dtype: float64

In [799]:
#Every Month Number of Mix Price WRP tp year
ItemMovement.groupby([ItemMovement['Year'],'Monthly'])['Price'].max()

Year  Monthly
2020  Aug         2875.0
      Dec         4500.0
      Jul         4600.0
      Jun        10500.0
      May         2350.0
      Nov         4320.0
      Oct         6950.0
      Sep         2783.0
2021  Apr         3300.0
      Aug         3650.0
      Dec            7.0
      Feb         2650.0
      Jan         2250.0
      Jul         2650.0
      Jun         2650.0
      Mar         3500.0
      May         1587.0
      Oct           25.0
      Sep         2295.0
2022  Mar          180.0
Name: Price, dtype: float64

### Short Conclusion:
From the above data set of purchases, we conclude that:
The total number of days that the company Purchases is 486.
The total number of investment that the company is purchasing is 42998339.
Max Purchases the company is 353152 units on the date of 2020-19-10 and the minimum purchase of the company is 3.45 units.
From the above data set of Sell, we conclude that:
The total number of  sell that the company  4186527.
and the net profit of the company is 749286 and 2020 the company is sell is 54016.50 and 2021 the company sell is 74985